Aplicacion.Presentacion/GestionContratos.xaml

<Window x:Class="Aplicacion.Presentacion.GestionContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Presentacion"
        mc:Ignorable="d"
        Title="GestionContratos" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <TabControl>
        <!-- ############# REGISTRO DE CONTRATOS ############# -->
        <TabItem Header="Registro Contrato" Name="tabRegistroContrato">
            <StackPanel Margin="50 0">
                <!-- Buscador de Cliente -->
                <GroupBox Header="Criterio de Búsqueda" Padding="10 3" Margin="100 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Seleccionar criterio de Busqueda -->
                                <RadioButton Name="rbRegistroIngRut" Grid.Column="0" Content="Ingresar Rut" Checked="rbRegistroBuscarRut_Checked"/>
                                <RadioButton Name="rbRegistroSelRut" Grid.Column="1" Content="Seleccionar Rut" Checked="rbRegistroBuscarRut_Checked"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Ingresar/Seleccionar rut -->
                                <TextBox Grid.Column="0" Name="txtRegContratoRut" Text=""/>
                                <ComboBox Grid.Column="0" Visibility="Hidden" Name="cbxRegContratoRut" SelectionChanged="cbxRegContratoRut_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                        <!-- Boton Buscar Contrato -->
                        <Button Grid.Column="1" Style="{StaticResource ClientSearch_}" Name="btnRegBuscarCliente" Content=""  Click="btnRegBuscarCliente_Click"/>

                    </Grid>
                </GroupBox>

                <!-- Datos del Contrato-->
                <StackPanel>
                    <!-- Rut seleccionado -->


                    <!-- Codigo y Poliza de plan -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Codigo Plan -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblRegContratoCodigoPlan" Content="Código Plan"/>
                            <ComboBox Name="cbxRegContratoPlan" IsEnabled="False" SelectionChanged="cbxRegContratoPlan_SelectionChanged" />
                        </StackPanel>

                        <!-- Poliza Plan -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Content="Poliza del Plan"/>
                            <Label Name="lblRegContratoPoliza" Content=""/>
                        </StackPanel>
                    </Grid>

                    <!-- Inicio Vigencia y Primas -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Inicio Vigencia -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblRegContratoInicioVigencia" Content="Inicio Vigencia"/>
                            <DatePicker Name="dpRegContratoInicioVigencia" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Primas -->
                        <Grid Grid.Column="1" Margin="20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Prima Anual: " />
                                <Label Name="lblRegContratoPrimaAnual" Content=""/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="Prima Mensual: "/>
                                <Label Name="lblRegContratoPrimaMensual" Content=""/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Salud y Observaciones -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Margin="20 0">
                            <Label Name="lblRegContratoObservaciones" Content="Observaciones" />
                            <TextBox Name="txtRegContratoObservaciones" IsEnabled="False" Height="100" Text="" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblRegContratoSalud" Content="Salud"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Column="0" Name="rbRegContratoSaludSi" IsEnabled="False" Content="Sí" />
                                <RadioButton Grid.Column="1" Name="rbRegContratoSaludNo" IsEnabled="False" Content="No" />
                            </Grid>

                            <Button Style="{StaticResource ContractAdd_}" HorizontalAlignment="Center" Margin="0 30 0 0" Name="btnRegContratoRegistrar" IsEnabled="False" Content="" Click="btnRegContratoRegistrar_Click"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>
                
            </StackPanel>
        </TabItem>

        <!-- ############# LISTAR CONTRATOS ############# -->
        <TabItem Header="Listar Contratos" Name="tabListarContratos">
            <StackPanel>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <Label Content="Nro Contrato"/>
                        <ComboBox Name="cbxFilterNC"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <Label Content="Plan"/>
                        <ComboBox Name="cbxFilterNP"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0 0 10 0">
                        <Label Content="Rut"/>
                        <ComboBox Name="cbxFilterConRut"/>
                    </StackPanel>

                    <Button Style="{StaticResource DataSearche_}" Grid.Column="3" Content="" Name="btnFilterContract" Click="btnFilterContract_Click"/>

                    <Button Content="Reset" Grid.Column="4" Name="btnFilterReset" Click="btnFilterReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5"/>
  
                </Grid>
                <DataGrid Name="dgListadoContratos" AutoGenerateColumns="False" Height="250" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Margin="20 0 20 0" />
            </StackPanel>
        </TabItem>

        <!-- ############# MODIFICAR CONTRATOS ############# -->
        <TabItem Header="Modificar Contrato" Name="tabModificarContrato">
            <Grid Background="#FFf">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="355*"/>
                </Grid.RowDefinitions>
                <Label Name="lblModContratoFCreacion" Content="Fecha Creación" HorizontalAlignment="Right" Margin="0,82,607,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratosFTermino" Content="Fecha Término" HorizontalAlignment="Right" Margin="0,82,317,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoRutCliente" Content="Rut Cliente" HorizontalAlignment="Right" Margin="0,46,607,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoInicioVig" Content="Inicio Vigencia" HorizontalAlignment="Right" Margin="0,110,607,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoFinVig" Content="Fin Vigencia" HorizontalAlignment="Right" Margin="0,110,317,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoVigencia" Content="Vigente" HorizontalAlignment="Right" Margin="0,110,117,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoSalud" Content="Salud" HorizontalAlignment="Right" Margin="0,148,317,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoPAnual" Content="Prima Anual" HorizontalAlignment="Right" Margin="0,178,607,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoPrimaAnual" Content="" HorizontalAlignment="Right" Margin="0,178,433,0" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <Label Name="lblModContratoPMensual" Content="Prima Mensual" HorizontalAlignment="Right" Margin="0,178,317,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoPrimaMensual" Content="" HorizontalAlignment="Right" Margin="0,178,180,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Label Name="lblModContratoObservaciones" Content="Observaciones" HorizontalAlignment="Right" Margin="0,216,606,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Name="lblModContratoCodigoPlan" Content="Código Plan" HorizontalAlignment="Right" Margin="0,148,607,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox Name="txtModContratoRut" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="184,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <RadioButton Name="rbModContratoSaludSi" IsEnabled="False" Content="Sí" HorizontalAlignment="Left" Margin="474,156,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <RadioButton Name="rbModContratoSaludNo" IsEnabled="False" Content="No" HorizontalAlignment="Left" Margin="539,156,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox Name="txtModContratoObservaciones" IsEnabled="False" HorizontalAlignment="Left" Height="113" Margin="186,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="321" Grid.Row="1"/>
                <Button Style="{StaticResource ContractUpdate_}" Name="btnModContratoGuardar" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="548,223,0,0" VerticalAlignment="Top" Click="btnModContratoGuardar_Click" Grid.Row="1"/>
                <ComboBox Name="cbxModContratoPlan" IsEnabled="False" HorizontalAlignment="Left" Margin="184,152,0,0" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <Label Name="lblModContratoNumero" Content="Numero" HorizontalAlignment="Left" Margin="125,4,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBox Name="txtModContratoNumero" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="184,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <ComboBox Name="cbxModContratoNumero" IsEnabled="False" HorizontalAlignment="Left" Margin="364,9,0,0" VerticalAlignment="Top" Width="171" Height="22" Grid.Row="1"/>
                <Label Name="lblModContratoFechaCreacion" Content="" HorizontalAlignment="Left" Margin="184,82,0,0" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <Label Name="lblModContratoFechaTermino" Content="" HorizontalAlignment="Left" Margin="474,82,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Label Name="lblModContratoInicioVigencia" Content="" HorizontalAlignment="Left" Margin="184,112,0,0" VerticalAlignment="Top" Width="169" Grid.Row="1"/>
                <Label Name="lblModContratoFinVigencia" Content="" HorizontalAlignment="Left" Margin="474,112,0,0" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
                <Button Style="{StaticResource ContractSearch_}" Name="btnModContratoBuscar" IsEnabled="False" Content="" HorizontalAlignment="Left" Margin="554,1,0,0" VerticalAlignment="Top"  Grid.Row="1" Click="btnModContratoBuscar_Click"/>
                <CheckBox Name="chbxModContratoVigente" IsEnabled="False" Content="Si" HorizontalAlignment="Left" Margin="674,116,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Button Style="{StaticResource ContractDelete_}" Name="btnModContratoTerminar" IsEnabled="False"  HorizontalAlignment="Left" Margin="548,285,0,0" VerticalAlignment="Top" Grid.Row="1" Click="btnModContratoTerminar_Click"/>
                <Button Name="btnModContratoIngNumero" Content="Ingresar Numero" HorizontalAlignment="Left" Margin="204,10,0,0" VerticalAlignment="Top" Width="134" Click="btnModContratoIngNumero_Click"/>
                <Button Name="btnModContratoSelNumero" Content="Seleccionar Numero" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="134" Click="btnModContratoSelNumero_Click"/>

            </Grid>
        </TabItem>
    </TabControl>

</Window>
