Aplicacion.Presentacion/GestionContratos.xaml

<Window x:Class="Aplicacion.Presentacion.GestionContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Presentacion"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GestionContratos" Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <TabControl>
        <!-- ############# REGISTRO DE CONTRATOS ############# -->
        <TabItem Header="Registro Contrato" Name="tabRegistroContrato">
            <StackPanel Margin="50 0">
                <!-- Buscador de Cliente -->
                <GroupBox Header="Criterio de Búsqueda" Padding="10 3" Margin="100 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Seleccionar criterio de Busqueda -->
                                <RadioButton Name="rbRegistroIngRut" Grid.Column="0" Content="Ingresar Rut" Checked="rbRegistroBuscarRut_Checked"/>
                                <RadioButton Name="rbRegistroSelRut" Grid.Column="1" Content="Seleccionar Rut" Checked="rbRegistroBuscarRut_Checked"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!-- Ingresar/Seleccionar rut -->
                                <TextBox Grid.Column="0" Name="txtRegContratoRut" Text=""/>
                                <ComboBox Grid.Column="0" Visibility="Hidden" Name="cbxRegContratoRut" SelectionChanged="cbxRegContratoRut_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                        <!-- Boton Buscar Contrato -->
                        <Button Grid.Column="1" Style="{StaticResource ClientSearch_}" Name="btnRegBuscarCliente" Content=""  Click="btnRegBuscarCliente_Click"/>

                    </Grid>
                </GroupBox>

                <!-- Datos del Contrato-->
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Codigo Plan -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblRegContratoCodigoPlan" Content="Código Plan"/>
                            <ComboBox Name="cbxRegContratoPlan" IsEnabled="False" SelectionChanged="cbxRegContratoPlan_SelectionChanged" />
                        </StackPanel>

                        <!-- Poliza Plan -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Content="Poliza del Plan"/>
                            <Label Name="lblRegContratoPoliza" Content=""/>
                        </StackPanel>
                    </Grid>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Inicio Vigencia -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblRegContratoInicioVigencia" Content="Inicio Vigencia"/>
                            <DatePicker Name="dpRegContratoInicioVigencia" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Primas -->
                        <Grid Grid.Column="1" Margin="20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Label Content="Prima Anual: " />
                                <Label Name="lblRegContratoPrimaAnual" Content=""/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <Label Content="Prima Mensual: "/>
                                <Label Name="lblRegContratoPrimaMensual" Content=""/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Observaciones -->
                        <StackPanel Grid.Column="0"  Margin="20 0">
                            <Label Name="lblRegContratoObservaciones" Content="Observaciones" />
                            <TextBox Name="txtRegContratoObservaciones" IsEnabled="False" Height="100" Text="" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="20 0">

                            <Label Name="lblRegContratoSalud" Content="Salud"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Salud -->
                                <RadioButton Grid.Column="0" Name="rbRegContratoSaludSi" IsEnabled="False" Content="Sí" />
                                <RadioButton Grid.Column="1" Name="rbRegContratoSaludNo" IsEnabled="False" Content="No" />
                            </Grid>

                            <!-- Boton Agregar contrato-->
                            <Button Style="{StaticResource ContractAdd_}" HorizontalAlignment="Center" Margin="0 30 0 0" Name="btnRegContratoRegistrar" IsEnabled="False" Content="" Click="btnRegContratoRegistrar_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </TabItem>

        <!-- ############# LISTAR CONTRATOS ############# -->
        <TabItem Header="Listar Contratos" Name="tabListarContratos">
            <StackPanel>

                <!-- Filtros -->
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Numero de contrato -->
                    <StackPanel Grid.Column="0" Margin="0 0 10 0">
                        <Label Content="Nro Contrato"/>
                        <ComboBox Name="cbxFilterNC"/>
                    </StackPanel>

                    <!-- Plan -->
                    <StackPanel Grid.Column="1" Margin="0 0 10 0">
                        <Label Content="Plan"/>
                        <ComboBox Name="cbxFilterNP"/>
                    </StackPanel>

                    <!-- Rut Cliente -->
                    <StackPanel Grid.Column="2" Margin="0 0 10 0">
                        <Label Content="Rut"/>
                        <ComboBox Name="cbxFilterConRut"/>
                    </StackPanel>

                    <!-- Boton Filtrar -->
                    <Button Style="{StaticResource DataSearche_}" Grid.Column="3" Content="" Name="btnFilterContract" Click="btnFilterContract_Click"/>

                    <!-- Boton Reset -->
                    <Button Content="Reset" Grid.Column="4" Name="btnFilterReset" Click="btnFilterReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5"/>

                </Grid>

                <!-- Resultados -->
                <DataGrid Name="dgListadoContratos" AutoGenerateColumns="False" Height="250" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Margin="20 0 20 0" />
            </StackPanel>
        </TabItem>

        <!-- ############# MODIFICAR CONTRATOS ############# -->
        <TabItem Header="Modificar Contrato" Name="tabModificarContrato">
            <StackPanel  Margin="50 0">

                <GroupBox Header="Criterio de Búsqueda" Padding="10 3" Margin="100 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Seleccionar criterio de Busqueda -->
                                <RadioButton Name="rbModContratoIngNum" Grid.Column="0" Content="Ingresar Contrato" Checked="rbModContratoBuscarNum_Checked"/>
                                <RadioButton Name="rbModContratoSelNum" Grid.Column="1" Content="Seleccionar Contrato" Checked="rbModContratoBuscarNum_Checked"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Ingresar/Seleccionar Contrato -->
                                <TextBox Grid.Column="0" Name="txtModContratoNumero" Text=""/>
                                <ComboBox Grid.Column="0" Visibility="Hidden" Name="cbxModContratoNumero" SelectionChanged="cbxModContratoNumero_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                        
                        <!-- Boton Buscar Contrato -->
                        <Button Style="{StaticResource ContractSearch_}" Grid.Column="1" Name="btnModContratoBuscar" Content="" Click="btnModContratoBuscar_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Datos del Contrato-->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Fecha Creacion Contrato -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModContratoFCreacion" Content="Fecha Creación" />
                            <Label Name="lblModContratoFechaCreacion" Content="" />
                        </StackPanel>

                        <!-- Fecha Termino Contrato -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModContratosFTermino" Content="Fecha Término" />
                            <Label Name="lblModContratoFechaTermino" Content=""/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Inicio Vigencia -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModContratoInicioVig" Content="Inicio Vigencia" />
                            <Label Name="lblModContratoInicioVigencia" Content="" />
                        </StackPanel>

                        <!-- Fin Vigencia -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModContratoFinVig" Content="Fin Vigencia"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Name="lblModContratoFinVigencia" Content=""/>
                                <CheckBox Name="chbxModContratoVigente" IsEnabled="False" Content="Vigente" Grid.Column="1"/>
                            </Grid>
                            
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Codigo Plan-->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModContratoCodigoPlan" Content="Código Plan" />
                            <ComboBox Name="cbxModContratoPlan" IsEnabled="False"/>
                        </StackPanel>

                        <!-- Salud -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModContratoSalud" Content="Salud"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Name="rbModContratoSaludSi" Grid.Column="0" IsEnabled="False" Content="Sí"/>
                                <RadioButton Name="rbModContratoSaludNo" Grid.Column="1" IsEnabled="False" Content="No"/>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Prima Anual -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModContratoPAnual" Content="Prima Anual"/>
                            <Label Name="lblModContratoPrimaAnual" Content=""/>
                        </StackPanel>

                        <!-- Prima Mensual -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModContratoPMensual" Content="Prima Mensual"/>
                            <Label Name="lblModContratoPrimaMensual" Content=""/>
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModContratoObservaciones" Content="Observaciones"  />
                            <TextBox Name="txtModContratoObservaciones" Height="100" IsEnabled="False" Text=""  />
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ContractUpdate_}" Grid.Column="0" Name="btnModContratoGuardar" IsEnabled="False" Content="" Click="btnModContratoGuardar_Click" />
                            <Button Style="{StaticResource ContractDelete_}" Grid.Column="1" Name="btnModContratoTerminar" IsEnabled="False" Click="btnModContratoTerminar_Click"/>
                        </Grid>
                    </Grid>

                </StackPanel>

            </StackPanel>
            
        </TabItem>
    </TabControl>

</Window>
