Aplicacion.Presentacion/GestionClientes.xaml

<Window x:Class="Aplicacion.Presentacion.GestionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacion.Presentacion"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GestionClientes" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl>
        
        <!-- ############# REGISTRO DE CLIENTES ############# -->
        <TabItem Header="Registro de Clientes" Name="tabRegistro">

            <StackPanel Margin="50 30 50 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20 0">
                        <!-- REGISTRO: Ingresar Rut -->
                        <Label Name="lblIngresarRut" Content="Rut"/>
                        <TextBox Name="txtIngresarRut" Text="" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20 0"> 
                        <!-- REGISTRO: Ingresar Fecha Nacimiento -->
                        <Label Name="lblIngresarFechaNacimiento" Content="Fecha de Nacimiento" />
                        <DatePicker Name="dpIngresarFechaNacimiento"  />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20 0">
                        <!-- REGISTRO: Ingresar Nombres -->
                        <Label Name="lblIngresarNombres" Content="Nombres"/>
                        <TextBox Name="txtIngresarNombres" Text=""/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20 0">
                        <!-- REGISTRO: Ingresar Apellidos -->
                        <Label Name="lblIngresarApellidos" Content="Apellidos"/>
                        <TextBox Name="txtIngresarApellidos" Text=""/>
                    </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="20 0">
                        <!-- REGISTRO: Ingresar Sexo -->
                        <Label Name="lblIngresarSexo" Content="Sexo"  />
                        <ComboBox Name="cbxIngresarSexo" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20 0">
                        <!-- REGISTRO: Ingresar Estado Civil -->
                        <Label Name="lblIngresarEstadoCivil" Content="Estado Civil"  />
                        <ComboBox Name="cbxIngresarEstadoCivil" />
                    </StackPanel>
                </Grid>
                <Button Style="{StaticResource Agregar_}" HorizontalAlignment="Right" Name="btnIngresar" Content="" Margin="0 0 20 0"  Click="btnIngresar_Click"/>
            </StackPanel>
        </TabItem>

        <!-- ############# LISTADO DE CLIENTES ############# -->
        <TabItem Header="Listado de Clientes" Name="tabListado">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                    
                <!-- LISTADO: Seleccionar Rut -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <Label Content="Rut"/>
                    <ComboBox  Name="cbxFilterRut" SelectionChanged="cbxFilterRut_SelectionChanged"/>
                </StackPanel>

                <!-- LISTADO: Seleccionar Sexo -->
                <StackPanel Grid.Column="1" Margin="0 0 10 0">
                    <Label Content="Sexo"/>
                    <ComboBox Name="cbxFilterSexo"  SelectionChanged="cbxFilterSexo_SelectionChanged"/>
                </StackPanel>

                <!-- LISTADO: Seleccionar Estado Civil -->
                <StackPanel Grid.Column="2" Margin="0 0 10 0">
                    <Label Content="Estado Civil"/>
                    <ComboBox Name="cbxFilterCivil" SelectionChanged="cbxFilterCivil_SelectionChanged"/>
                </StackPanel>

                <!-- LISTADO: Botones -->
                <Button Grid.Column="3" Style="{StaticResource DataSearche_}" Content="" Name="btnFilter" Click="btnFilter_Click"/>
                <Button Grid.Column="4" Name="BtnFilterReset" Content="Reset" Click="BtnFilterReset_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 5"/>
            </Grid>

            <!-- LISTADO: Resultados -->
            <DataGrid Name="dgListadoClientes" AutoGenerateColumns="False" Height="250" VerticalScrollBarVisibility="Auto" CanUserAddRows="False" Margin="20 0 20 0"/>
        </StackPanel>
                
            
    </TabItem>

            <!-- ############# MODIFICAR CLIENTES ############# -->
        <TabItem Header="Modificar Cliente" Name="tabModificar">
            <StackPanel Margin="50 0">
                <!-- Contenedor Criterio de busqueda -->
                <GroupBox Header="Criterio de Búsqueda" Padding="3" Margin="0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Seleccionar criterio de Busqueda -->
                                <RadioButton Name="rbModificarIngRut" Grid.Column="0" Content="Ingresar Rut" Checked="rbModificarBuscarRut_Checked"/>
                                <RadioButton Name="rbModificarSelRut" Grid.Column="1" Content="Seleccionar Rut" Checked="rbModificarBuscarRut_Checked"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Ingresar/Seleccionar rut -->
                                <TextBox Grid.Column="0" Name="txtModificarRut" Text=""/>
                                <ComboBox Grid.Column="0" Visibility="Hidden" Name="cbxModificarRut" SelectionChanged="cbxModificarRut_SelectionChanged" />
                            </Grid>
                        </StackPanel>
                        <!-- Botones Buscar/Eliminar Cliente-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Style="{StaticResource ClientSearch_}" Name="btnBuscarCliente" Content="" Margin="20 0 10 0" Click="btnBuscarCliente_Click"/>
                            <Button Grid.Column="1" Style="{StaticResource Delete_}" Name="btnEliminarCliente" Content="" Margin="20 0 0 0" Click="btnEliminarCliente_Click" />
                        </Grid>
                        
                    </Grid>
                </GroupBox>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Rut Seleccionado -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Content="Rut"/>
                            <Label Name="lblModificarRutSeleccionado" Content=""/>
                        </StackPanel>
                        <!-- Fecha de Nacimiento-->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModificarFechaNacimiento" Content="Fecha de Nacimiento"/>
                            <DatePicker Name="dpModificarFechaNacimiento" IsEnabled="False"/>
                        </StackPanel>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nombres -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModificarNombres" Content="Nombres" />
                            <TextBox Name="txtModificarNombres" IsEnabled="False" Text=""/>
                        </StackPanel>
                        <!-- Apellidos -->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModificarApellidos" Content="Apellidos" />
                            <TextBox Name="txtModificarApellidos" IsEnabled="False"  Text="" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Sexo -->
                        <StackPanel Grid.Column="0" Margin="20 0">
                            <Label Name="lblModificarSexo" Content="Sexo" />
                            <ComboBox Name="cbxModificarSexo" IsEnabled="False" />
                        </StackPanel>
                        <!-- Estado Civil-->
                        <StackPanel Grid.Column="1" Margin="20 0">
                            <Label Name="lblModificarEstadoCivil" Content="Estado Civil" />
                            <ComboBox Name="cbxModificarEstadoCivil" IsEnabled="False" />
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!-- Boton Modificar Cliente -->
                <Button Style="{StaticResource ClientUpdate_}" Margin="20 10" HorizontalAlignment="Right" Name="btnModificarCliente" IsEnabled="False" Content="" Click="btnModificarCliente_Click" />
            </StackPanel>
        </TabItem>

    </TabControl>
    
</Window>
