Aplicacion.Presentacion/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Aplicacion.Presentacion">
    


<!-- input textBox-->
<!--      
      <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    
        <Style TargetType="Label">
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Label" x:Key="title">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>-->







<!-- base btn-->
<Style TargetType="Button" x:Key="Reset_btn">
    <Setter Property="Width" Value="50"/>
    <Setter Property="Height" Value="50"/>
    <Setter Property="BorderThickness" Value="0"/>
</Style>
<!-- agregar -->
<Style TargetType="Button" x:Key="Agregar_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ClientAdd.png">
                <ImageBrush.Stretch>uniform</ImageBrush.Stretch>
            </ImageBrush>
        </Setter.Value>
    </Setter>
</Style>
<!-- delete -->
<Style TargetType="Button" x:Key="Delete_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Button.Opacity" Value="0.8" />
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ClientDelete.png"/>
        </Setter.Value>
    </Setter>
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Button.Opacity" Value="1" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="img/ClientDelete.png"/>
                </Setter.Value>
            </Setter>
        </Trigger>
    </Style.Triggers>
</Style>
<!-- cliente -->
<Style TargetType="Button" x:Key="Clientes_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/Clientes.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- cliente search-->
<Style TargetType="Button" x:Key="ClientSearch_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ClientSearch.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- cliente Update-->
<Style TargetType="Button" x:Key="ClientUpdate_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ClientUpdate.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- ContractAdd-->
<Style TargetType="Button" x:Key="ContractAdd_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ContractAdd.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- ContractDelete-->
<Style TargetType="Button" x:Key="ContractDelete_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ContractDelete.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- ContractSearch-->
<Style TargetType="Button" x:Key="ContractSearch_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ContractSearch.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- ContractUpdate-->
<Style TargetType="Button" x:Key="ContractUpdate_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/ContractUpdate.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- DataSearch-->
<Style TargetType="Button" x:Key="DataSearche_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/DataSearch.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!-- Contratos-->
<Style TargetType="Button" x:Key="Contratos_" BasedOn="{StaticResource Reset_btn}">
    <Setter Property="Background">
        <Setter.Value>
            <ImageBrush ImageSource="img/Contratos.png"/>
        </Setter.Value>
    </Setter>
</Style>
<!--logo-->

</ResourceDictionary>